<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/custom.css">
<meta charset="UTF-8">
<title>Neuigkeiten</title>
</head>
<body>
	<h1>Neuigkeiten &amp; Versionshinweise</h1>
	<h2>SET 0.2</h2>
	<ul>
		<li>Laufende Aktualisierungen ohne geplantes Ausgabedatum</li>
	</ul>
	<h2>SET 0.1</h2>
	<ul>
		<li>Erste Referenzversion und Basis f&uuml;r die Fortentwicklung
			des PlanPro Werkzeugkoffers</li>
		<li>Diese Ausgabe enth&auml;lt keine JRE und l&auml;uft nicht mit
			Java 11+ !</li>
	</ul>
</body>
</html>
